<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>Rebus</RootNamespace>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Authors>mookid8000, kendallb</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
        <Copyright>Copyright 2021 and later</Copyright>
        <PackageTags>rebus service bus google cloud storage</PackageTags>
        <PackageDescription>Provides Google Cloud Storage data bus, subscriptions and saga audting storage for Rebus</PackageDescription>
        <PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
        <RepositoryUrl>https://github.com/kendallb/Rebus.GoogleCloudStorage</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>AMain.Rebus.GoogleCloudStorage</PackageId>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Debug\Rebus.GoogleCloudStorag.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>RELEASE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\Release\Rebus.GoogleCloudStorag.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <DefineConstants>NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
        <DefineConstants>NETSTANDARD1_3</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Properties\AssemblyInfo.cs" />
        <None Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="3.4.0" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Rebus" Version="6.5.3" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\artwork\little_rebusbus2_copy-500x500.png">
            <Pack>True</Pack>
            <PackagePath>little_rebusbus2_copy-500x500.png</PackagePath>
        </None>
    </ItemGroup>
</Project>